<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="poko.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="poko.js"></script>
    <title>Baby Poko</title>
</head>

<body>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <div id="navbar" class="senthead">
        <header>
            <div id="logo" class="logo">
                <a href="https://twitter.com/babypoko_vip">
						<img
							src="images/twiiter.avif"
							alt="twitter-logo" />
					</a>
                <a href="https://t.me/BabyPOKO_BSC">
						<img
							src="images/tg-icon.avif"
							alt="tg-logo" />
					</a>
            </div>
            <div class="head-button bounce-1">
                <a href="https://portalbridge.com/advanced-tools/#/transfer">
						<button>Bridge
							<img class="bridge" src="images/left-right.png" alt="">
						</button>
					</a>
            </div>
        </header>
    </div>

    <main>
        <section id="section-1">
            <div class="center">
                <div class="main-text">
                    <p>BABY POKO</p>
                    <span>- We are the new generation of poko </span>
                </div>

                <div class="Baby Poko">
                    <img src="images/pooko.png" alt="" />
                </div>
            </div>
        </section>

        <!-- <section class="section-12">
				<div class="whole">
					<div class="left">
						<h1>Fuck You Biden</h1>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="100%"
							class="nsvg"
							height="7"
							viewBox="0 0  10"
							fill="none">
							<path
								d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
								fill="#f1c40f"></path>
						</svg>
						<p class="descript">
							The narrative is that most Americans are tired of a corrupt,
							dementia ridden man who is incapable of running the country.
							Regardless of political party, all of America echoes the same
							sentiment "FUCK JOE BIDEN"
						</p>
					</div>
					<div class="right">
						<img
							src="images/fjbsm.jpg"
							alt="image" />
					</div>
				</div>
			</section> -->
        <section class="section-e">
            <p class="ca">Contract Address</p>
            <div class="contract-cont">
                <p>BNB:</p>
                <input type="text" value="0xb2F4F4FA7a1e8A1C372091D7a7d9a95882bf5E83" id="ca-num" readonly />
                <svg onclick="copyToClipboard(event)" id="fsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white">
						<path
							d="M64 464H288c8.8 0 16-7.2 16-16V384h48v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h64v48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16zM224 304H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16V288c0 8.8 7.2 16 16 16zm-64-16V64c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64z" />
					</svg>
            </div>
            <div class="contract-cont">
                <p>Solana:</p>
                <input type="text" value="HCz688aj6puhJBUJvJMBgjxbEjNoYyZcszgSskrvA9r1" id="ca-num" readonly />
                <svg onclick="copyToClipboard(event)" id="fsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white">
						<path
							d="M64 464H288c8.8 0 16-7.2 16-16V384h48v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h64v48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16zM224 304H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16V288c0 8.8 7.2 16 16 16zm-64-16V64c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64z" />
					</svg>
            </div>
            <div class="contract-cont">
                <p>Base:</p>
                <input type="text" value="0xDf7D40259cDbE3d82A30d389E055C6CcB7CA87CB" id="ca-num" readonly />
                <svg onclick="copyToClipboard(event)" id="fsvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white">
						<path
							d="M64 464H288c8.8 0 16-7.2 16-16V384h48v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h64v48H64c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16zM224 304H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16V288c0 8.8 7.2 16 16 16zm-64-16V64c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64z" />
					</svg>
            </div>
        </section>
        <section class="section-3">
            <div data-aos="fade-left" class="poko">
                <b>Pokonomics </b>

                <div class="p2p-info">
                    <p>
                        Baby Poko is a groundbreaking meme token across multiple chains, distinguished by its 0% tax rate. As the partner of POKO, Baby Poko embodies the playful and innovative spirit of the memecoin ecosystem. Designed to bring a touch of humor and creativity
                        to the crypto community, Baby Poko positions itself as the "son" of POKO, offering users a unique and entertaining experience.
                    </p>
                </div>
                <div class="button">
                    <a href="https://t.me/BabyPOKO_BSC">
							<button>Join Community</button>
						</a>
                </div>
            </div>
            <div class="cypimg">
                <img data-aos="fade-left" class="commerce" src="images/coingecko-seeklogo.svg" alt="coingecko-seeklogo" />
                <!-- <a -->
                <!-- href="https://coinmarketcap.com/dexscan/bsc/0x17acf0a4fb0fee8701ebf4c530b94cce0f1361ea/"> -->
                <img data-aos="fade-left" data-url="https://coinmarketcap.com/currencies/babypoko/" class="commerce" src="images/coinmarketcap-seeklogo.svg" alt="coingecko-seeklogo" />
                <!-- </a> -->
                <!-- <a -->
                <!-- href="https://www.dextools.io/app/en/bnb/pair-explorer/0x17acf0a4fb0fee8701ebf4c530b94cce0f1361ea?t=1713823208613"> -->
                <img data-aos="fade-left" data-url="https://www.dextools.io/app/en/bnb/pair-explorer/0x17acf0a4fb0fee8701ebf4c530b94cce0f1361ea?t=1714633399186" class="commerce" src="images/dextools-seeklogo.svg" alt="dextools" />
                <!-- </a> -->
                <!-- <a -->
                <!-- href="https://dexscreener.com/bsc/0x17acf0a4fb0fee8701ebf4c530b94cce0f1361ea"> -->
                <img data-aos="fade-left" data-url="https://dexscreener.com/bsc/0x17acf0a4fb0fee8701ebf4c530b94cce0f1361ea" class="commerce" src="images/dexscrn.png" alt="dextools" />
                <!-- </a> -->
            </div>
            <!-- <div class="tools">
					<div class="email">
						<h1>Official Email</h1>
						<p>Baby Pokowtf@outlook.com</p>
					</div>
					<a
						href="https://www.dextools.io/app/en/base/pair-explorer/0x34f9f222edd5bd1e31f0e416b4499b09c95aaba5?t=1714229476187">
						<div class="dext">
							<h1>Dextools</h1>
						</div>
					</a>
				</div> -->
        </section>
        <div class="check">
            <ul>
                <li>
                    <p>5% TAX</p>
                </li>
                <li>
                    <p>1% REFLECTION</p>
                </li>
                <li>
                    <p>2% POKO BUYBACKS</p>
                </li>

                <li>
                    <p>10 BILLION SUPLY</p>
                </li>
                <li>
                    <p>4 BILLION BURNED</p>
                </li>
            </ul>
        </div>
        <hr class="section-line" />
        <!-- <section class="section-4">
				<div class="fstep">
					<h1 class="how-to">HOW TO BUY $FJB</h1>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="75%"
						height="5"
						viewBox="0 0 390 5"
						fill="none">
						<path
							d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
							fill="#1F2024"></path>
					</svg>
				</div>
				<div class="step">
					<p class="fp">STEP 1</p>
					<div class="some">
						<h1>GET SOME BASE</h1>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="50%"
							height="5"
							viewBox="0 0 390 5"
							fill="none">
							<path
								d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
								fill="#1F2024"></path>
						</svg>
					</div>
					<p class="sp">If you already have BASE, skip to Step 2.</p>
				</div>
				<div class="fg2">
					<div class="fcard">
						<div class="dimag">
							<img
								src="images/wallet.94deb41084538e3ab51d.png"
								alt="" />
							<div class="cont">
								<h2>CREATE A WALLET</h2>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="55%"
									height="7"
									viewBox="0 0 380 10"
									fill="none">
									<path
										d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
										fill="#1F2024"></path>
								</svg>
								<p>
									Download Metamask or your wallet of choice from the App Store
									or Google Play for free. Desktop users, download Google Chrome
									extension by going to Metamask.io.
								</p>
							</div>
						</div>
					</div>
					<div class="fcard2">
						<div class="dimag">
							<img
								class="base"
								src="images/Coinbase-Logo-PNG-Image.png"
								alt="" />
							<div class="cont">
								<h2>GET SOME BASE</h2>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="45%"
									height="7"
									viewBox="0 0 380 10"
									fill="none">
									<path
										d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
										fill="#1F2024"></path>
								</svg>
								<p>
									Have BASE in your wallet to switch to $FJB. If you don't have
									any BASE, you can buy directly on Metamask, transfer from
									another wallet, buy on another exchange and send it to your
									wallet, or use Uniswap.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-5">
				<div>
					<p class="fp2">STEP 2</p>
					<h1 class="swap">SWAP BASE FOR $FJB</h1>
				</div>
				<div>
					<p class="ca">Contract Address</p>
					<h2 class="ca-num">0x2335341234FDC33FW3RF3TF233232</h2>
				</div>
				<div>
					<button class="buy">BUY $FJB</button>
				</div>
				<div class="fg2">
					<div class="fcard3">
						<div class="dimag">
							<img
								class="uni"
								src="images/uni.png"
								alt="" />
							<div class="cont">
								<h2>GO TO UNISWAP</h2>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="50%"
									height="7"
									viewBox="0 0 380 10"
									fill="none">
									<path
										d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
										fill="#1F2024"></path>
								</svg>
								<p>
									Visite Uniswap.org, connect your wallet, enter $FJB contract
									Address and the amount you want to buy in BASE
								</p>
							</div>
						</div>
					</div>
					<div class="fcard4">
						<div class="dimag">
							<img
								src="images/Coinbase-Logo-PNG-Image.png"
								class="base"
								alt="" />
							<div class="cont">
								<h2>SWAP BASE FOR $FJB</h2>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="64%"
									height="7"
									viewBox="0 0 380 10"
									fill="none">
									<path
										d="M316.418 4.48561C306.11 4.48561 295.764 4.32286 285.503 4.52286C269.373 4.83757 253.31 4.39933 237.217 4.42678C225.161 4.44639 213.104 4.40816 201.052 4.42188C183.87 4.44149 166.688 4.47482 149.506 4.52384C141.341 4.54737 133.18 4.65914 125.018 4.6611C117.08 4.66306 109.142 4.53463 101.207 4.53855C90.9592 4.54345 80.7117 4.63071 70.4642 4.66306C67.4247 4.67286 64.3819 4.57678 61.3459 4.60326C51.6663 4.68659 41.9902 4.83561 32.3107 4.89737C24.9403 4.94443 17.5632 4.90914 10.1894 4.88855C6.63608 4.87875 3.74879 4.3611 1.13535 3.72678C0.621451 3.60227 0.455787 3.29051 0.509881 3.07286C0.533548 2.98169 1.52753 2.85129 2.10567 2.84051C5.81452 2.76796 9.53351 2.74737 13.239 2.66502C30.2551 2.28659 47.2712 1.96894 64.3616 2.01012C72.0633 2.02875 79.7684 1.78071 87.4802 1.73659C99.0226 1.6709 110.572 1.68953 122.118 1.65325C135.803 1.6111 149.489 1.54639 163.175 1.49737C168.581 1.47776 173.994 1.50031 179.4 1.45227C187.727 1.37776 196.048 1.2209 204.378 1.16796C215.248 1.09835 226.121 1.08757 236.991 1.06796C244.087 1.05522 251.187 1.09541 258.283 1.06992C265.941 1.04247 273.596 0.925804 281.253 0.920902C291.109 0.914039 300.967 0.980706 310.823 1.01502C317.243 1.03757 323.67 1.02482 330.087 1.08953C339.483 1.18463 348.871 1.35031 358.264 1.45718C365.184 1.53561 372.112 1.57384 379.039 1.61894C380.388 1.62776 381.737 1.57973 383.086 1.56208C385.321 1.53365 387.14 1.80522 388.668 2.24933C390.078 2.65914 389.628 3.05424 387.775 3.23267C382.352 3.75424 376.76 3.83757 371.111 3.90031C363.463 3.98561 355.833 4.21502 348.185 4.28855C338.955 4.37776 329.712 4.36796 320.475 4.40031C319.123 4.40522 317.77 4.40031 316.418 4.40031C316.418 4.42875 316.418 4.45718 316.418 4.48561Z"
										fill="#1F2024"></path>
								</svg>
								<p>
									Switch BASE for $FJB. you may need to use slippage during
									times of market volatility.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section> -->
        <div class="container py-5">
            <h1>Baby Poko Roadmap</h1>
            <div class="main-timeline-4 text-white">
                <div class="timeline-4 left-4">
                    <div class="card gradient-custom">
                        <div class="card-body p-4">
                            <i class="fas fa-campground fa-2x mb-3"></i>
                            <h4>PHASE 1</h4>
                            <p class="small text-white-50 mb-4">Soft Launch</p>
                            <ul>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Groupup Team
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Collect Ideas
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Create and Deploy CA
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Build Group members
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Whitepaper Release
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Website release
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-4 right-4">
                    <div class="card gradient-custom-4">
                        <div class="card-body p-4">
                            <i class="fas fa-sun fa-2x mb-3"></i>
                            <h4>PHASE 2</h4>
                            <p class="small text-white-50 mb-4">Growth</p>
                            <ul>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Bridge Solana and Base chain
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />500 holders
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />1000 group members
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Audit
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Marketing Campaign
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-4 left-4">
                    <div class="card gradient-custom">
                        <div class="card-body p-4">
                            <i class="fas fa-palette fa-2x mb-3"></i>
                            <h4>PHASE 3</h4>
                            <p class="small text-white-50 mb-4">Expansion</p>
                            <ul>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Coin Marketcap Listing
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Coingecko Listing
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Dexscreener Listing
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Marketing Campaign
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-4 right-4">
                    <div class="card gradient-custom-4">
                        <div class="card-body p-4">
                            <i class="fas fa-sun fa-2x mb-3"></i>
                            <h4>PHASE 4</h4>
                            <p class="small text-white-50 mb-4">Explosion</p>
                            <ul>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Launch of BabyPoko Merchandise Store
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Integration of DeFi Features
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Gaming Partnerships
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Developing utility and use cases for $BabyPOKO
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Continuous marketing efforts
                                </li>
                                <li>
                                    <img src="images/check-dark.svg" alt="" />Further token burns and buybacks
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-6">
            <div class="sect-cont">
                <div class="lasimag">
                    <img src="images/poko5.jpeg" alt="" />
                </div>
                <div class="buttons">
                    <a href="https://t.me/BabyPOKO_BSC">
							<button>Telegram</button>
						</a>
                    <a href="https://twitter.com/babypoko_vip">
							<button>Twitter</button>
						</a>
                    <a href="https://poocoin.app">
							<button>Buy $Baby Poko</button>
						</a>
                </div>
            </div>
        </section>
        <footer>
            <p>Alrights Reserved 2024. $Baby Poko</p>
        </footer>
    </main>
</body>

</html>