@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
}

@font-face {
    font-family: Space;
    src: url(SnackerComic_PerosnalUseOnly.ttf);
}

@font-face {
    font-family: snart;
    src: url(buycat-e99on.otf);
}

:root {
    --font-family: Space;
}

a {
    text-decoration: none;
}

body {
    background: #e7bd32;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    max-width: 1540px;
    font-family: var(--font-family);
}

.senthead {
    /* backdrop-filter: blur(15px); */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.14); */
    position: fixed;
    height: 6em;
    z-index: 3;
    width: 110%;
    transition: 440ms 330ms ease-out;
}

.smaller {
    height: 7em;
}

.center {
    margin-top: 3rem;
    text-align: center;
}

.center img {
    width: 100%;
}

.centered-text {
    text-align: center;
    font-size: 8rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #366cb4;
    display: flex;
    text-shadow: 0px 1px 0px rgb(34, 62, 145), 0px 2px 0px royalblue, 0px 3px 0px royalblue, 0px 4px 0px royalblue, 0px 6px 0px royalblue, 0px 13px 5px rgb(44, 53, 82);
    justify-content: center;
    align-items: center;
}

.centered-text2 {
    text-align: center;
    font-size: 29px;
    font-family: "Space Mono", monospace;
    display: flex;
    /* letter-spacing: -3px; */
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    /* will change to space-around when doing media queries for laptop view */
    align-items: center;
    width: 90%;
    padding-top: 0.8rem;
}

.logo {
    display: block;
}

.logo img {
    width: 100px;
    padding-left: 1rem;
}

@media screen and (width < 430px) {
    header {
        padding-top: 1rem;
    }
    .logo img {
        width: 100px;
        padding-left: 1rem;
    }
}

button {
    font-weight: 900;
    background-color: #366cb4;
    /* color: rgb(39, 26, 26); */
    cursor: pointer;
    color: white;
    display: inline-flex;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
    border: 2px solid rgb(39, 26, 26);
    border-bottom: 5px solid rgb(39, 26, 26);
    border-radius: 30px;
    width: 100px;
    height: 50px;
}

.main-button {
    margin-top: 7em;
    display: flex;
    padding-inline: 50px;
    justify-content: space-between;
}

.main-button button {
    border-radius: 12px;
    margin-top: 4rem;
}

.snart img {
    width: 100%;
    text-align: center;
}

.center p {
    font-size: 5rem;
    color: rgb(34, 62, 145);
}

.main-button button.launch,
.main-button button.docs {
    font-weight: 700;
    background-size: contain;
    background-color: #32302a;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-flex;
    width: 200px;
    height: 70px;
    font-family: inherit;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
    border: 2px solid rgb(39, 26, 26);
    border-bottom: 5px solid rgb(39, 26, 26);
}

.main-button button.launch:hover,
.main-button button.docs:hover,
button:hover {
    border-bottom: 6px solid rgb(39, 26, 26);
}

.main-button button.launch:active,
.main-button button.docs:active,
button:active {
    transition: 0.1s ease-in-out;
    height: 50px;
    border-bottom: 2px solid rgb(39, 26, 26);
    border-top: 3px solid rgb(39, 26, 26);
}

.section-12 {
    display: flex;
    background-color: #366cb4;
    justify-content: center;
    align-items: center;
}

.whole {
    background-color: #000000;
    margin: 30px;
    padding: 20px;
    border: 2px solid rgb(39, 26, 26);
    border-radius: 50px;
    width: 1050px;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
    align-items: center;
}

.left h1 {
    font-size: 40px;
    font-weight: 700;
}

.right {
    text-align: center;
}

.right img {
    padding-top: 40px;
    width: 300px;
}

@keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-19px);
    }
}

.purple-icon {
    z-index: 2;
    margin-left: 2em;
}

img.line {
    padding-bottom: 29px;
    width: 60px;
    margin-left: -5em;
}

main {
    display: block;
    /* padding-top: 1rem; */
    overflow-x: hidden;
}

.main-text {
    position: relative;
    letter-spacing: 0.02em;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.main-text span {
    font-size: clamp(1rem, 8vw - 2rem, 3rem);
    font-family: snart;
}

pre {
    font-size: 0.9rem;
}

h1.bold-text {
    position: relative;
    z-index: 4;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
}

.info-text {
    padding-top: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    display: block;
    margin: 0 auto;
}

.hero-orange {
    position: absolute;
    top: 0em;
    left: 4em;
    z-index: -1;
}

.hero-orange img {
    width: 70px;
    animation: bounce 9s infinite;
}

.hero-3-4 {
    padding-top: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-buy {
    width: auto;
    padding-top: 0.6rem;
    margin-left: -0.9rem;
    max-width: 30%;
}

.main-text img {
    width: 70%;
    text-align: center;
}

.hero-sell {
    width: auto;
    padding-top: 7px;
    max-width: 28%;
}

.hero-line {
    width: auto;
    max-width: 15%;
}

.section-2 .features>div {
    margin-left: 1.5rem;
    text-align: left;
    display: grid;
    align-items: center;
    gap: 50px;
    width: auto;
    max-width: 88%;
}

.features h4 {
    font-size: 1.15em;
    text-align: left;
}

.features img {
    width: 100px;
    display: block;
    margin-top: 1em;
    margin-bottom: -0.5em;
}

.features h1 {
    margin-top: 2rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.features p {
    color: #ffffffa6;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: -2em;
}

.features .p2p {
    width: auto;
}

.features .rug {
    width: 96%;
}

.features .holders {
    width: 94%;
}

.cypimg {
    /* width: 580px; */
    display: flex;
    flex-wrap: wrap;
}

img.commerce {
    max-width: 600px;
    width: 50%;
    display: block;
    cursor: pointer;
    justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6em;
}

.poko,
.nft-insur,
.smart-1,
.commerce,
.exchange {
    padding: 1em;
    font-size: 1em;
}

img#comm {
    margin-right: -1em;
}

.poko span,
.nft-insur span,
.smart-1 span,
.commerce span,
.exchange span {
    color: var(--green-color);
}

.poko b {
    font-weight: 900;
    /* padding-bottom: 0.2rem; */
    /* line-height: 2em; */
    font-size: 4em;
    color: #366cb4;
    margin-top: 5rem;
    word-spacing: 10px;
    display: flex;
    flex-direction: column;
    /* transition: 0.23s ease-in-out; */
    cursor: pointer;
    font-weight: 900;
}

.p2p-info p {
    padding-top: 1em;
    width: auto;
    color: rgb(255, 255, 255);
    font-family: snart;
    display: flex;
    max-width: 650px;
    align-items: center;
    line-height: 1.5em;
}

.p2 {
    padding: 1em 0em;
    font-size: 1.3em;
}

.check {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.check ul {
    list-style: none;
    margin-top: 40px;
    /* width: 40%; */
    /* width: 900px; */
    flex-wrap: wrap;
    display: flex;
    font-size: 3rem;
}

.check ul li {
    display: flex;
    padding: 1em;
    /* flex-direction: column; */
    /* background-color: #5c8a1700; */
    border: 5px solid #366cb4;
    border-radius: 20px;
    margin-inline: 30px;
    align-items: center;
    text-align: center;
    font-size: clamp(1.5rem, 8vw - 2rem, 3rem);
    margin-bottom: 33px;
    justify-content: center;
    /* max-width: 650px; */
}

.check ul li img {
    padding-right: 1em;
}

.check ul li p {
    color: white;
    margin-top: 5px;
    font-family: snart;
    font-weight: 700;
    word-spacing: 3px;
}

.checksmart ul li p {
    margin-top: -16px;
}

.poko button {
    border-radius: 30px;
    margin-top: 1em;
    color: rgb(255, 255, 255);
    width: 230px;
    height: 60px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-align: center;
    border-bottom: 5px solid rgb(39, 26, 26);
}

input::selection {
    background: none;
}

input::-moz-selection {
    background: none;
}

input::-webkit-selection {
    background: none;
}

input::-ms-selection {
    background: none;
}

.smart-button {
    display: flex;
}

.contract-cont {
    /* background-color: rgb(141, 48, 48); */
    margin-inline: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
}

.contract-cont h2 {
    font-size: 6px;
}

.contract-cont svg {
    width: 20px;
    margin-left: 1rem;
    cursor: pointer;
    color: white;
}

.contract-cont p {
    /* width: 2rem;
	margin-right: 30px; */
}

.contract-cont input {
    font-size: 1rem;
}

.contract-cont p {
    font-weight: 700;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fstep {
    text-align: center;
}

.how-to {
    font-weight: 900;
    font-size: 2em;
    margin-bottom: -10px;
}

.step {
    margin-top: 2em;
    text-align: center;
}

.step h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* The actual timeline (the vertical ruler) */

.container {
    font-family: snart;
}

.main-timeline-4 {
    position: relative;
    margin-top: 3rem;
}

/* The actual timeline (the vertical ruler) */

.main-timeline-4::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: #366cb4;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */

.timeline-4 {
    position: relative;
    background-color: inherit;
    width: 50%;
}

.card {
    border-radius: 10px;
}

.card-body ul li {
    list-style-type: none;
    margin-top: 1rem;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card-body ul li img {
    margin-right: 1rem;
}

.card-body h4 {
    font-size: 2.5rem;
}

.card-body p {
    font-family: Space;
    font-size: 2rem;
}

.container h1 {
    /* display: flex; */
    text-align: center;
    font-family: Space;
    font-size: 3rem;
}

.card-body.p-4 {
    padding: 30px;
}

/* The circles on the timeline */

.timeline-4::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -11px;
    background-color: rgb(39, 26, 26);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */

.left-4 {
    padding: 0px 40px 20px 0px;
    left: 0;
}

/* Place the container to the right */

.right-4 {
    padding: 0px 0px 20px 40px;
    left: 50%;
}

/* Add arrows to the left container (pointing right) */

.left-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    border: medium solid rgba(37, 117, 252, 1);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(39, 26, 26);
}

/* Add arrows to the right container (pointing left) */

.right-4::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    border: medium solid #366cb4;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(39, 26, 26) transparent transparent;
}

/* Fix the circle for containers on the right side */

.right-4::after {
    left: -14px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */

@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .main-timeline-4::after {
        left: 31px;
    }
    /* Full-width containers */
    .timeline-4 {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    /* Make sure that all arrows are pointing leftwards */
    .timeline-4::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent rgb(39, 26, 26) transparent transparent;
    }
    /* Make sure all circles are at the same spot */
    .left-4::after,
    .right-4::after {
        left: 18px;
    }
    .left-4::before {
        right: auto;
    }
    /* Make all right containers behave like the left ones */
    .right-4 {
        left: 0%;
    }
}

.gradient-custom {
    background: #366cb4;
    border: 2px solid rgb(39, 26, 26);
}

.gradient-custom-4 {
    background: #366cb4;
    border: 2px solid rgb(39, 26, 26);
}

.some h1 {
    margin-bottom: -10px;
}

.step .fp {
    font-weight: 700;
    font-size: 18px;
    line-height: normal;
}

.fcard {
    padding: 30px;
    background-color: #f1c40f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
    font-size: 14px;
    margin-top: 100px;
    border-radius: 20px;
    border: 2px solid #000000;
    position: relative;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
}

.fcard2 {
    padding: 30px;
    background-color: #366cb4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
    margin-top: 100px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    border: 2px solid #000000;
    position: relative;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
}

button.buy {
    margin-top: 1rem;
    background-color: #f1c40f;
}

.tools {
    display: flex;
    justify-content: space-around;
    row-gap: 40px;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.email h1 {
    font-size: 3rem;
}

.email p {
    font-size: 2rem;
    font-family: snart;
}

.dext h1 {
    font-size: 3rem;
}

.dimag img {
    width: 300px;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.dimag img.uni {
    width: 400px;
}

.dimag img.base {
    width: 200px;
}

.cont {
    margin-top: 150px;
}

.cont h2 {
    color: black;
    font-weight: 900;
    margin-bottom: -10px;
}

.fp2 {
    font-weight: 600;
    font-size: 16px;
}

.cont p {
    color: #000000;
}

.ca {
    font-family: "snart";
    color: white;
    margin-top: 1rem;
    text-align: center;
    font-size: 2.2rem;
}

.section-e {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 3rem; */
    margin-bottom: -7rem;
}

input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
}

.swap {
    font-weight: 900;
}

#ca-num {
    margin-top: 0.5rem;
    font-weight: 900;
    margin-left: 0.5rem;
    font-size: clamp(1.2rem, 8vw - 2rem, 2rem);
    font-family: "snart";
}

.section-5 {
    text-align: center;
    margin-top: 3rem;
}

.fcard3 {
    padding: 30px;
    background-color: #f1c40f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 20px;
    margin-top: 100px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    border: 2px solid #000000;
    position: relative;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
}

.section-6 {
    margin-top: 100px;
}

.sect-cont {
    background-color: #366cb4;
    border: 2px solid #f1c40f;
    padding: 20px;
    margin: 30px;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
    border-radius: 20px;
    text-align: center;
}

.lasimag img {
    width: 100%;
    border-radius: 20px;
}

footer p {
    text-align: center;
    font-family: snart;
    margin-bottom: 20px;
}

.descript {
    margin-top: 20px;
}

.buttons button {
    /* width: 100%; */
    height: 60px;
    margin-top: 20px;
    width: 250px;
    /* border: 2px solid #; */
    font-weight: 700;
}

button img {
    width: 20px;
    margin-left: 10px;
}

.buttons {
    display: flex;
    font-size: 3rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.fcard4 {
    padding: 30px;
    background-color: #366cb4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 100px;
    margin-inline: 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    border: 2px solid #000000;
    position: relative;
    box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
}

@media screen and (min-width: 400px) {
    h1.bold-text {
        font-size: 26px;
    }
}

@media screen and (min-width: 500px) {
    h1.bold-text {
        font-size: 2rem;
    }
}

@media (min-width: 700px) and (max-width: 1100px) {
    body {
        font-size: 1.3rem;
    }
    .senthead {
        background: none;
        height: 6rem;
        display: flex;
        align-items: center;
        padding: 1rem 1.7rem;
    }
    .logo img {
        padding: 0;
    }
    header {
        margin-top: -0.5rem;
        max-width: 90%;
        margin-right: -3rem;
    }
    h1.bold-text {
        font-size: 2.5rem;
        max-width: 640px;
        text-align: center;
        margin: 0 auto;
    }
    .purple-icon img {
        width: 7rem;
        top: 4rem;
        left: 2.1rem;
    }
    p.info-text {
        text-align: center;
        width: 400px;
        font-size: 1rem;
    }
    pre {
        text-align: center;
        font-size: 1rem;
    }
    img.line {
        width: 5.5rem;
    }
    .hero-orange img {
        width: 85px;
    }
    @media (min-width: 800px) {
        h1.bold-text {
            font-size: 3rem;
            max-width: 700px;
        }
        .purple-icon img {
            width: 7rem;
            top: 4rem;
            left: 5rem;
        }
        .info-text {
            text-align: center;
            width: 460px;
            font-size: 1.1rem;
        }
        pre {
            text-align: center;
        }
        img.line {
            width: 5.8rem;
        }
        button {
            width: 150px;
            height: 50px;
            /* font-size: 0.8rem; */
            font-weight: 700;
        }
        button .launch {
            font-weight: 900;
        }
        .poko,
        .commerce {
            padding: 2em;
            font-size: 1.7rem;
        }
        img#comm {
            margin: 0 auto;
        }
        .poko span {
            color: var(--green-color);
        }
        .poko b {
            font-weight: 900;
            padding-bottom: 0.2rem;
            line-height: 2em;
            font-size: 1.6em;
            color: red;
            word-spacing: 10px;
            border-bottom: 5px solid #88e900;
            white-space: nowrap;
        }
        .p2p-info,
        .nft-info,
        .smart-1 p,
        .commerce-info,
        .exchange-info {
            padding-top: 1em;
            display: flex;
            align-items: center;
            line-height: 1.5em;
        }
        .checksmart ul li p {
            margin-top: -25px;
        }
    }
    .section-2 .features>div {
        margin-left: 3rem;
    }
    .features img {
        width: 149px;
    }
    .features p {
        font-size: 18px;
    }
    .features .rug {
        width: 85%;
    }
    .features .holders {
        width: 85%;
    }
    .features h4 {
        font-size: 30px;
    }
    .features h1 {
        font-size: 35px;
    }
}

#section-1 {
    height: 100vh;
    display: flex;
    /* margin-top: 1rem; */
    justify-content: center;
    align-items: center;
    background-color: #e7bd32;
}

.green-text {
    color: var(--green-color);
}

.docs {
    font-weight: 700 !important;
    margin-left: 1em;
    position: relative;
}

.section-3 {
    background-color: #e7bd32;
    position: relative;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

hr.section-line {
    width: 100%;
    margin: 0.75rem auto;
    border: none;
    border-bottom: 1px solid #ffffff24;
}

img.left-img,
img.right-img {
    display: none;
}

@media (min-width: 1200px) {
    body {
        max-width: 1400px;
        margin: 0 auto;
    }
    .senthead {
        background: none;
        height: 7rem;
        padding: 1rem 1.7rem;
        display: flex;
        justify-content: center;
    }
    .section-12 {
        display: flex;
        justify-content: center;
        background-color: #e7bd32;
    }
    .whole {
        background-color: #000000;
        border: 2px solid rgb(39, 26, 26);
        padding: 40px;
        margin: 30px;
        border-radius: 20px;
        display: flex;
        width: 1000px;
        justify-content: space-between;
        align-items: center;
        /* row-gap: 40px; */
    }
    .logo img {
        width: 150px;
        padding-left: 1rem;
    }
    .left h1 {
        font-size: 40px;
    }
    .left {
        width: 60%;
        padding: 20px;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .right {
        display: flex;
        justify-content: flex-end;
    }
    .right img {
        display: flex;
        width: 400px;
    }
    .logo img {
        padding: 0;
    }
    button {
        width: 200px;
        height: 60px;
        font-size: 3rem;
        color: white;
        /* padding-left: 50px; */
        /* padding-inline: 30px; */
        /* font-size: 80%; */
        font-weight: 700;
    }
    h1.bold-text {
        font-size: 3rem;
        width: 730px;
        text-align: center;
        margin-inline: auto;
        position: relative;
        z-index: 2;
    }
    p.info-text {
        text-align: center;
        width: 400px;
    }
    pre {
        text-align: center;
    }
    .purple-icon .purple {
        width: 120px;
        margin-left: 17em;
        margin-bottom: -1em;
    }
    img.line {
        width: 90px;
        margin-left: -6em;
    }
    .main-button button {
        width: 145px;
        height: 45px;
        font-size: 90%;
        font-weight: 700;
    }
    .hero-orange {
        width: 120px;
    }
    .hero-orange img {
        width: 77%;
    }
    .hero-3-4 {
        width: 1000px;
    }
    .section-2 .features>.feat {
        max-width: 27%;
        display: grid;
        grid-column: 88px;
    }
    .features>div.feat2 {
        margin-left: -3.5rem;
    }
    .features {
        display: flex;
        column-gap: 95px;
        margin-left: 5rem;
        position: relative;
    }
    .section-2 .features>div {
        margin-top: 5rem;
        justify-content: start;
    }
    .features h4 {
        font-size: 1.15em;
        text-align: left;
        margin-bottom: 10rem;
    }
    .features img {
        width: 100px;
        display: block;
    }
    .features h1 {
        font-size: 2em;
        position: absolute;
        left: 47%;
        transform: translateX(-50%);
    }
    .features .p2p {
        width: auto;
        max-width: 80%;
        margin-top: -20.4rem;
    }
    .features .rug {
        width: 100%;
        margin-top: -17.6rem;
    }
    .features .holders {
        width: 80%;
        margin-top: -19.2rem;
    }
    div .feat3 {
        margin-right: -5rem;
    }
    img.hero-rug {
        margin-top: 3.9rem;
    }
    img.hero-holders {
        margin-top: 3.5rem;
    }
    h4.hpull {
        margin-bottom: 10.2rem;
    }
    .section-3 {
        display: flex;
        background-color: #e7bd32;
        flex-direction: row-reverse;
        padding-inline: 20px;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    img.hero-p2p {
        margin-top: 3.5rem;
    }
    .section-6,
    .section-7 {
        display: flex;
        flex-direction: row-reverse;
        font-size: 120%;
    }
    img.commerce {
        width: auto;
        margin-right: 2em;
        width: 200px;
        max-width: 659px;
    }
    #ca-num {
        margin-left: 4rem;
        font-size: 1.6rem;
    }
    .contract-cont p {
        font-size: 3.5rem;
    }
    img.nft {
        margin: 0;
    }
    img.smart {
        width: 550px;
    }
    img.exchange {
        margin-right: 50px;
    }
    .poko {
        /* padding-left: 2em; */
        font-size: 1.3rem;
        width: auto;
    }
    .poko {
        max-width: 700px;
    }
    .p2 {
        width: 548px;
    }
    img#comm {
        margin-right: -5rem;
        max-width: 698px;
    }
    img.right-img,
    img.left-img {
        width: 100px;
        position: absolute;
        animation: bounce 9s infinite;
        transform: rotate(334deg);
    }
    img.right-img {
        right: 70px;
        transform: rotate(334deg);
    }
    img.left-img {
        left: -50px;
        bottom: 0;
    }
    .fcard {
        width: 400px;
    }
    .fcard2 {
        width: 400px;
    }
    .fcard3,
    .fcard {
        width: 400px;
        margin-right: -30px;
        transform: rotate(-7deg);
    }
    .fcard4,
    .fcard2 {
        width: 400px;
        margin-left: 20px;
        transform: rotate(5deg);
    }
    .tools {
        display: flex;
    }
    button.buy {
        width: 200px;
        height: 52px;
        font-size: 30px;
        font-weight: 700;
    }
    .fg2 {
        display: flex;
        margin-top: 2rem;
        justify-content: center;
    }
    .center {
        display: flex;
        flex-direction: row-reverse;
    }
    .snart {
        width: 100%;
        margin-left: -20rem;
    }
    .section-6 {
        display: flex;
        margin-top: 70px;
        justify-content: center;
    }
    .center p {
        font-size: 9rem;
        color: #366cb4;
    }
    .section-e {
        margin-top: -2rem;
    }
    .main-text span {
        font-size: clamp(1rem, 8vw - 2rem, 2rem);
        font-family: snart;
    }
    .sect-cont {
        background-color: #366cb4;
        border: 2px solid rgb(0, 0, 0);
        padding: 40px;
        margin: 30px;
        box-shadow: rgba(5, 5, 5, 0.2) 0px 11px 15px 0px, rgba(5, 5, 5, 0.14) 0px 24px 38px 0px, rgba(5, 5, 5, 0.25) 0px 4px 4px 0px;
        border-radius: 20px;
        display: flex;
        width: 1000px;
        justify-content: space-between;
        align-items: center;
    }
    .lasimag img {
        width: 90%;
        border-radius: 20px;
    }
    .buttons button {
        width: 30rem;
        height: 60px;
        margin-top: 20px;
        border: 2px solid rgba(37, 117, 252, 1);
        font-weight: 700;
    }
    .cypimg {
        width: 580px;
    }
    .container.py-5 {
        margin-inline: 30px;
    }
    .container h1 {
        font-size: 6rem;
    }
    .buttons {
        font-size: 3rem;
        display: flex;
        flex-direction: column;
    }
    header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        /* will change to space-around when doing media queries for laptop view */
        align-items: center;
        width: 80%;
        padding-top: 0.8rem;
    }
    button img {
        width: 45px;
    }
}